# <%= @module %>
<%= if @ci? or @type == :elixir_std and @package? do %>
<%= render("_base_/_fragments_/README.md/badges.md.eex", assigns) %>
<% end %>
**TODO: Add description**

*This is a work in progress, please look at the `develop` branch for ongoing
development.*<%= if @contributing? do %>

## [Contributing](CONTRIBUTING.md)

Before contributing to this project, please read the
[CONTRIBUTING.md](CONTRIBUTING.md).<% end %><%= if @license? do %>

## License

Copyright © <%= DateTime.utc_now().year %> <%= @name %><%= if @license == :MIT do %>

This project is licensed under the [MIT license](LICENSE).<% end %><% end %>
