# Import all plugins from `rel/plugins`
~w(rel plugins *.exs)
|> Path.join()
|> Path.wildcard()
|> Enum.map(&Code.eval_file(&1))

use Mix.Releases.Config,
  default_release: :default,
  default_environment: Mix.env()

# For a full list of config options for both releases and environments, visit
# https://hexdocs.pm/distillery/configuration.html

environment :dev do
  set dev_mode: true
  set include_erts: false

  set cookie:
        :"<%= @cookie_generator.() %>"
end

environment :prod do
  set include_erts: true
  set include_src: false

  set cookie:
        :"<%= @cookie_generator.() %>"
end

release :<%= @app %> do
  set version: current_version(:<%= @app %>)
  set applications: [:runtime_tools]
end
